# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page

################################################
#              METODS DE PERSONAS
################################################
GET     /                                            controllers.Application.index()
POST    /person                                     controllers.Application.addPerson()
GET     /persons                                      controllers.Application.getPersons
DELETE  /persons                                         controllers.Application.deletePersons()

################################################
#              METODS DE VEHICULOS
################################################
POST    /vehiculos/:id/posiciones/agregar               controllers.VehiculoController.agregarPosicion(id: Long)
POST     /vehiculos                             controllers.VehiculoController.agregarVehiculo()
GET     /vehiculos                               controllers.VehiculoController.darVehiculos()
GET     /vehiculos/:id                                      controllers.VehiculoController.darVehiculo(id: Long)

################################################
#              METODS DE CLIENTES
################################################
GET /clientes                                              controllers.ClienteController.darClientes()
GET /clientes/:id                                       controllers.ClienteController.darCliente(id:Long)
GET /clientes/:id/reservas                              controllers.ClienteController.darReservasCliente(id:Long)
POST    /clientes/:id/reservas                  controllers.ClienteController.crearReserva(id: Long)
DELETE /clientes/:idCliente/reservas/eliminar/:idReserva    controllers.ClienteController.cancelarReserva(idCliente: Long,idReserva: Long)
PUT     /clientes/:idCliente/reservas         controllers.ClienteController.actualizarReserva(idCliente: Long)
POST    /clientes/:idCliente/prestamos/alquilar                 controllers.ClienteController.alquilarVcub(idCliente: Long)
PUT     /clientes/:id/prestamos/devolver                    controllers.ClienteController.devolverVcub(id: Long)
POST    /clientes                                       controllers.ClienteController.agregarCliente()


################################################
#              METODS DE ESTACIONES
################################################
GET    /estaciones/:id/disponibilidad                  controllers.EstacionController.darDisponibilidadEstacion(id:Long)
GET      /estaciones                                controllers.EstacionController.darEstaciones()
PUT     /estaciones/:id/registrar                  controllers.EstacionController.registrarVcub(id:Long)
POST    /estaciones                                 controllers.EstacionController.crearEstacion()
GET    /estaciones/:id                         controllers.EstacionController.darEstacion(id:Long)



################################################
#              METODS DE INFORMES
################################################
POST      /informes                          controllers.InformeController.reportarInforme()
GET      /informes/general                          controllers.InformeController.darReporte()
GET     /informes                                    controllers.InformeController.darInformes()



# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)
